shipName = Science Box
description = 
version = 1.12.5
partCount = 3
stageCount = 1
totalCost = 1750
totalMass = 0.179999992
shipSize = 0.887152612,1.12745667,0.648345172
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece1x
partNames = sensorThermometer
partNames = GooExperiment
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638585145662872823
