shipName = Spirit of Curiosity 3
description = 
version = 1.12.5
partCount = 31
stageCount = 4
totalCost = 7967
totalMass = 6.76250172
shipSize = 2.50753546,8.91108513,2.50753522
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = Mite
partNames = basicFin
partNames = parachuteSingle
partNames = longAntenna
partNames = sensorThermometer
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine2.v2
partNames = GooExperiment
partNames = trussPiece1x
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleWaterfallFX
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638585192997062871
