shipName = Spirit of Curiosity 2
description = 
version = 1.12.5
partCount = 16
stageCount = 4
totalCost = 4367
totalMass = 2.21500015
shipSize = 2.28993297,4.56511497,2.28993297
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = Mite
partNames = basicFin
partNames = Decoupler.1
partNames = solidBooster.sm.v2
partNames = parachuteSingle
partNames = longAntenna
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 638585173976481969
