shipName = Spirit of Change 2
description = 
version = 1.12.5
partCount = 78
stageCount = 5
totalCost = 27700
totalMass = 16.2955055
shipSize = 3.4122715,18.5732918,3.4122746
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = longAntenna
partNames = sasModule
partNames = batteryBankMini
partNames = standardNoseCone
partNames = sensorBarometer
partNames = trussPiece1x
partNames = Shrimp
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine2.v2
partNames = radialDecoupler
partNames = winglet
partNames = basicFin
partNames = solidBooster.v2
partNames = adapterSmallMiniShort
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateHeat
partModules = ModuleEnviroSensor
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleWaterfallFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 638585210167149504
