shipName = Spirit of Change
description = 
version = 1.12.5
partCount = 71
stageCount = 4
totalCost = 26035
totalMass = 12.1880016
shipSize = 3.41226912,13.3965836,3.41226959
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = longAntenna
partNames = sasModule
partNames = batteryBankMini
partNames = standardNoseCone
partNames = sensorBarometer
partNames = trussPiece1x
partNames = Mite
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine2.v2
partNames = solidBooster.v2
partNames = radialDecoupler
partNames = adapterSmallMiniShort
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateHeat
partModules = ModuleEnviroSensor
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleWaterfallFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638585204136492124
