shipName = Spirit of Curiosity
description = 
version = 1.12.5
partCount = 7
stageCount = 1
totalCost = 1985
totalMass = 0.469999939
shipSize = 1.80519509,2.71492386,1.80519521
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = Mite
partNames = basicFin
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 638585174417100271
